apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-5yy1td
  namespace: flux-system
  labels:
    name: nginx-5yy1td
spec:
  replicas: 2
  selector:
    matchLabels:
      name: nginx-5yy1td
  template:
    metadata:
      namespace: flux-system
      labels:
        name: nginx-5yy1td
    spec:
      containers:
      - name: nginx-5yy1td
        image: nginx
        ports:
        - containerPort: 80

